#####################
Batch Text Replacer Demo ID:3304693
#####################
<!DOCTYPE html>
<html>
<head><script async src="https://www.googletagmanager.com/gtag/js?id=G-5WEKJFTJZQ"></script><script src="/analytics.js"</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3513233934963364" crossorigin="anonymous"></script><meta name="apple-mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<title>3D Games - Classroom 6x</title>
<meta name="description" content="3D Game  - Classroom 6x .Github.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!">

<!-- Stylesheets -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">  
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8FFV9R4G4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8FFV9R4G4');
</script>



     
<link rel="manifest" href="/manifest.json" /></head>

<body>

<div class="page-wrapper">
  

  
  <!-- Main Header -->
    <header class="main-header">
      
        <!-- Header Lower -->
        <div class="header-lower">
            
      <div class="auto-container">
        <div class="inner-container d-flex justify-content-between align-items-center">
          
          <div class="logo-box d-flex align-items-center">
            
    
            
            <!-- Logo -->
            <div class="logo"><a href="/"><strong>Classroom 6x</strong></a></div>
          </div>
          <div class="nav-outer clearfix">
            
            <!-- Main Menu -->
            <nav class="main-menu show navbar-expand-md">
              <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              
              <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                
                <ul class="navigation clearfix">

                  <li><a href="/classroom6x//category/popular.html">Popular</a></li>
                  <li><a href="/classroom6x//category/car.html">Car</a></li>
                  <li><a href="/classroom6x//category/sports.html">Sports</a></li>
                  <li><a href="/classroom6x//category/running.html">Running</a></li>
                  <li><a href="/classroom6x//category/new.html">New</a></li>
                  <li class="nav-item dropdown"><a href="/classroom6x/#" data-bs-toggle="dropdown">More</a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a class="dropdown-item" href="/classroom6x//category/3d.html">3D</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/2-player.html">2 Player</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/racing.html">Racing</a></li>                      
                      <li><a class="dropdown-item" href="/classroom6x//category/multiplayer.html">Multiplayer</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/moto.html">Moto</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/stickman.html">Stickman</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/puzzle.html">Puzzle</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/shooting.html">Shooting</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/skill.html">Skill</a></li>                                       

                    </ul>
                  </li>
            
                
                </ul>




              </div>
              
            </nav>
            <!-- Main Menu End-->
            
          </div>
  

          <!-- Outer Box -->

          <!-- End Outer Box -->



        </div>
        
      </div>
        </div>
        <!-- End Header Lower -->
        
    <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
        <div class="d-flex justify-content-between align-items-center">
          <!-- Logo -->
          <div class="logo">
            <a href="/classroom6x//" title=""><strong>Classroom 6x</strong></a>
          </div>
          
          <!-- Right Col -->
          <div class="right-box">
            <!-- Main Menu -->
            <nav class="main-menu">
              <!--Keep This Empty / Menu will come through Javascript-->
            </nav>
            <!-- Main Menu End-->
            
            <!-- Mobile Navigation Toggler -->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
          </div>
          
        </div>
            </div>
        </div>
    <!-- End Sticky Menu -->
    
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><strong>Classroom 6x</strong></a></div>
        <!-- Search -->

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
    <!-- End Mobile Menu -->
  
    </header>
    <!-- End Main Header -->
    





	<!-- Products Section Three -->
	<section class="products-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h4><span>3D</span> games</h4>
			</div>
			
			<!-- MixitUp Galery -->
            <div class="mixitup-gallery">                
                
                <div class="filter-list row clearfix">
					





  
        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/madalin-stunt-cars-3.html"><img src="https://h5cdn.github.io/media/madalin-stunt-cars-3.png" alt="Madalin Stunt Cars 3" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/madalin-stunt-cars-3.html">Madalin Stunt Cars 3</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/burger-bounty.html"><img src="https://h5cdn.github.io/media/burger-bounty.png" alt="Burger Bounty" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/burger-bounty.html">Burger Bounty</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/slope-city.html"><img src="https://h5cdn.github.io/media/slope-city.png" alt="Slope City" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/slope-city.html">Slope City</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/deer-simulator.html"><img src="https://h5cdn.github.io/media/deer-simulator.png" alt="Deer Simulator" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/deer-simulator.html">Deer Simulator</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/city-rider.html"><img src="https://h5cdn.github.io/media/city-rider.png" alt="City Rider" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/city-rider.html">City Rider</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/3d-moto-simulator-2.html"><img src="https://h5cdn.github.io/media/3d-moto-simulator-2.png" alt="3d Moto Simulator 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/3d-moto-simulator-2.html">3d Moto Simulator 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/superbike-hero.html"><img src="https://h5cdn.github.io/media/superbike-hero.png" alt="Superbike Hero" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/superbike-hero.html">Superbike Hero</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/slope.html"><img src="https://h5cdn.github.io/media/slope.png" alt="Slope" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/slope.html">Slope</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/zombie-derby-pixel-survival.html"><img src="https://h5cdn.github.io/media/zombie-derby-pixel-survival.png" alt="Zombie Derby Pixel Survival" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/zombie-derby-pixel-survival.html">Zombie Derby Pixel Survival</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/crazy-tunnel-3d.html"><img src="https://h5cdn.github.io/media/crazy-tunnel-3d.png" alt="Crazy Tunnel 3d" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/crazy-tunnel-3d.html">Crazy Tunnel 3d</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/idle-lumber-inc.html"><img src="https://h5cdn.github.io/media/idle-lumber-inc.png" alt="Idle Lumber Inc" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/idle-lumber-inc.html">Idle Lumber Inc</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stack-bump-3d.html"><img src="https://h5cdn.github.io/media/stack-bump-3d.png" alt="Stack Bump 3D" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stack-bump-3d.html">Stack Bump 3D</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/tanuki-sunset.html"><img src="https://h5cdn.github.io/media/tanuki-sunset.png" alt="Tanuki Sunset" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/tanuki-sunset.html">Tanuki Sunset</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/cyber-cars-punk-racing.html"><img src="https://h5cdn.github.io/media/cyber-cars-punk-racing.png" alt="Cyber Cars Punk Racing" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/cyber-cars-punk-racing.html">Cyber Cars Punk Racing</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/cars-thief.html"><img src="https://h5cdn.github.io/media/cars-thief.png" alt="Cars Thief" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/cars-thief.html">Cars Thief</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/drive-mad.html"><img src="https://h5cdn.github.io/media/drive-mad.png" alt="Drive Mad" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/drive-mad.html">Drive Mad</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/idle-ants.html"><img src="https://h5cdn.github.io/media/idle-ants.png" alt="Idle Ants" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/idle-ants.html">Idle Ants</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/super-star-car.html"><img src="https://h5cdn.github.io/media/super-star-car.png" alt="Super Star Car" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/super-star-car.html">Super Star Car</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/blocky-cars.html"><img src="https://h5cdn.github.io/media/blocky-cars.png" alt="Blocky Cars" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/blocky-cars.html">Blocky Cars</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/tiger-simulator-3d.html"><img src="https://h5cdn.github.io/media/tiger-simulator-3d.png" alt="Tiger Simulator 3d" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/tiger-simulator-3d.html">Tiger Simulator 3d</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/slope-3.html"><img src="https://h5cdn.github.io/media/slope-3.png" alt="Slope 3" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/slope-3.html">Slope 3</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/crazy-cars.html"><img src="https://h5cdn.github.io/media/crazy-cars.png" alt="Crazy Cars" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/crazy-cars.html">Crazy Cars</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/cluster-rush.html"><img src="https://h5cdn.github.io/media/cluster-rush.png" alt="Cluster Rush" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/cluster-rush.html">Cluster Rush</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/horse-shoeing.html"><img src="https://h5cdn.github.io/media/horse-shoeing.png" alt="Horse Shoeing" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/horse-shoeing.html">Horse Shoeing</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/tricks.html"><img src="https://h5cdn.github.io/media/tricks.png" alt="Tricks" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/tricks.html">Tricks</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/monster-tracks.html"><img src="https://h5cdn.github.io/media/monster-tracks.png" alt="Monster Tracks" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/monster-tracks.html">Monster Tracks</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/offroader-v5.html"><img src="https://h5cdn.github.io/media/offroader-v5.png" alt="Offroader V5" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/offroader-v5.html">Offroader V5</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/pixwars-2.html"><img src="https://h5cdn.github.io/media/pixwars-2.png" alt="Pixwars 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/pixwars-2.html">Pixwars 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/highway-racer-3d.html"><img src="https://h5cdn.github.io/media/highway-racer-3d.png" alt="Highway Racer 3d" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/highway-racer-3d.html">Highway Racer 3d</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stair-race-3d.html"><img src="https://h5cdn.github.io/media/stair-race-3d.png" alt="Stair Race 3d" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stair-race-3d.html">Stair Race 3d</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/soccer-skills-euro-cup.html"><img src="https://h5cdn.github.io/media/soccer-skills-euro-cup.png" alt="Soccer Skills Euro Cup" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/soccer-skills-euro-cup.html">Soccer Skills Euro Cup</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/temple-run-2.html"><img src="https://h5cdn.github.io/media/temple-run-2.png" alt="Temple Run 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/temple-run-2.html">Temple Run 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/a-dance-of-fire-and-ice.html"><img src="https://h5cdn.github.io/media/a-dance-of-fire-and-ice.png" alt="A Dance Of Fire And Ice" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/a-dance-of-fire-and-ice.html">A Dance Of Fire And Ice</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/soccer-skills-champions-league.html"><img src="https://h5cdn.github.io/media/soccer-skills-champions-league.png" alt="Soccer Skills Champions League" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/soccer-skills-champions-league.html">Soccer Skills Champions League</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/tinytownracing.html"><img src="https://h5cdn.github.io/media/tinytownracing.png" alt="Tiny Town Racing" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/tinytownracing.html">Tiny Town Racing</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/horse-simulator-3d.html"><img src="https://h5cdn.github.io/media/horse-simulator-3d.png" alt="Horse Simulator 3D" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/horse-simulator-3d.html">Horse Simulator 3D</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/hover-racer-drive.html"><img src="https://h5cdn.github.io/media/hover-racer-drive.png" alt="Hover Racer Drive" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/hover-racer-drive.html">Hover Racer Drive</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/school-bus-demolition-derby.html"><img src="https://h5cdn.github.io/media/school-bus-demolition-derby.png" alt="School Bus Demolition Derby" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/school-bus-demolition-derby.html">School Bus Demolition Derby</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/real-cars-in-city.html"><img src="https://h5cdn.github.io/media/real-cars-in-city.png" alt="Real Cars In City" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/real-cars-in-city.html">Real Cars In City</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/parking-fury.html"><img src="https://h5cdn.github.io/media/parking-fury.png" alt="Parking Fury" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/parking-fury.html">Parking Fury</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/bumper-cars-soccer.html"><img src="https://h5cdn.github.io/media/bumper-cars-soccer.png" alt="Bumper Cars Soccer" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/bumper-cars-soccer.html">Bumper Cars Soccer</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/burnin-rubber-crash-n-burn.html"><img src="https://h5cdn.github.io/media/burnin-rubber-crash-n-burn.png" alt="Burnin' Rubber Crash n' Burn" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/burnin-rubber-crash-n-burn.html">Burnin' Rubber Crash n' Burn</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/soccer-skills-world-cup.html"><img src="https://h5cdn.github.io/media/soccer-skills-world-cup.png" alt="Soccer Skills World Cup" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/soccer-skills-world-cup.html">Soccer Skills World Cup</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/bowling-stars.html"><img src="https://h5cdn.github.io/media/bowling-stars.png" alt="Bowling Stars" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/bowling-stars.html">Bowling Stars</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/real-simulator-monster-truck.html"><img src="https://h5cdn.github.io/media/real-simulator-monster-truck.png" alt="Real Simulator Monster Truck" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/real-simulator-monster-truck.html">Real Simulator Monster Truck</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/running-fred.html"><img src="https://h5cdn.github.io/media/running-fred.png" alt="Running Fred" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/running-fred.html">Running Fred</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/super-bike-the-champion.html"><img src="https://h5cdn.github.io/media/super-bike-the-champion.png" alt="Super Bike The Champion" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/super-bike-the-champion.html">Super Bike The Champion</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/skiing-fred.html"><img src="https://h5cdn.github.io/media/skiing-fred.png" alt="Skiing Fred" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/skiing-fred.html">Skiing Fred</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/turbo-moto-racer.html"><img src="https://h5cdn.github.io/media/turbo-moto-racer.png" alt="Turbo Moto Racer" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/turbo-moto-racer.html">Turbo Moto Racer</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/golf-champions.html"><img src="https://h5cdn.github.io/media/golf-champions.png" alt="Golf Champions" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/golf-champions.html">Golf Champions</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/drift-boss.html"><img src="https://h5cdn.github.io/media/drift-boss.png" alt="Drift Boss" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/drift-boss.html">Drift Boss</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/slope-tunnel.html"><img src="https://h5cdn.github.io/media/slope-tunnel.png" alt="Slope Tunnel" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/slope-tunnel.html">Slope Tunnel</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/perfect-peel.html"><img src="https://h5cdn.github.io/media/perfect-peel.png" alt="Perfect Peel" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/perfect-peel.html">Perfect Peel</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/super-tunnel-rush.html"><img src="https://h5cdn.github.io/media/super-tunnel-rush.png" alt="Super Tunnel Rush" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/super-tunnel-rush.html">Super Tunnel Rush</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/funny-shooter-2.html"><img src="https://h5cdn.github.io/media/funny-shooter-2.png" alt="Funny Shooter 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/funny-shooter-2.html">Funny Shooter 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/athletics-hero.html"><img src="https://h5cdn.github.io/media/athletics-hero.png" alt="Athletics Hero" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/athletics-hero.html">Athletics Hero</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/highway-rider-extreme.html"><img src="https://h5cdn.github.io/media/highway-rider-extreme.png" alt="Highway Rider Extreme" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/highway-rider-extreme.html">Highway Rider Extreme</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/3d-car-simulator.html"><img src="https://h5cdn.github.io/media/3d-car-simulator.png" alt="3d Car Simulator" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/3d-car-simulator.html">3d Car Simulator</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/madalin-stunt-cars-2.html"><img src="https://h5cdn.github.io/media/madalin-stunt-cars-2.png" alt="Madalin Stunt Cars 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/madalin-stunt-cars-2.html">Madalin Stunt Cars 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stack-ball.html"><img src="https://h5cdn.github.io/media/stack-ball.png" alt="Stack Ball" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stack-ball.html">Stack Ball</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stock-car-hero.html"><img src="https://h5cdn.github.io/media/stock-car-hero.png" alt="Stock Car Hero" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stock-car-hero.html">Stock Car Hero</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/idle-digging-tycoon.html"><img src="https://h5cdn.github.io/media/idle-digging-tycoon.png" alt="Idle Digging Tycoon" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/idle-digging-tycoon.html">Idle Digging Tycoon</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/aqua-thrills.html"><img src="https://h5cdn.github.io/media/aqua-thrills.png" alt="Aqua Thrills" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/aqua-thrills.html">Aqua Thrills</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/curve-ball-3d.html"><img src="https://h5cdn.github.io/media/curve-ball-3d.png" alt="Curve Ball 3D" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/curve-ball-3d.html">Curve Ball 3D</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/hammer-2-reloaded.html"><img src="https://h5cdn.github.io/media/hammer-2-reloaded.png" alt="Hammer 2 Reloaded" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/hammer-2-reloaded.html">Hammer 2 Reloaded</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/parking-fury-2.html"><img src="https://h5cdn.github.io/media/parking-fury-2.png" alt="Parking Fury 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/parking-fury-2.html">Parking Fury 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/free-kick-shooter.html"><img src="https://h5cdn.github.io/media/free-kick-shooter.png" alt="Free Kick Shooter" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/free-kick-shooter.html">Free Kick Shooter</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/masked-forces.html"><img src="https://h5cdn.github.io/media/masked-forces.png" alt="Masked Forces" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/masked-forces.html">Masked Forces</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/puppet-master.html"><img src="https://h5cdn.github.io/media/puppet-master.png" alt="Puppet Master" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/puppet-master.html">Puppet Master</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/striker-dummies.html"><img src="https://h5cdn.github.io/media/striker-dummies.png" alt="Striker Dummies" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/striker-dummies.html">Striker Dummies</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/grand-prix-hero.html"><img src="https://h5cdn.github.io/media/grand-prix-hero.png" alt="Grand Prix Hero" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/grand-prix-hero.html">Grand Prix Hero</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/super-liquid-soccer.html"><img src="https://h5cdn.github.io/media/super-liquid-soccer.png" alt="Super Liquid Soccer" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/super-liquid-soccer.html">Super Liquid Soccer</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/panda-simulator-3d.html"><img src="https://h5cdn.github.io/media/panda-simulator-3d.png" alt="Panda Simulator 3D" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/panda-simulator-3d.html">Panda Simulator 3D</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/dog-simulator-3d.html"><img src="https://h5cdn.github.io/media/dog-simulator-3d.png" alt="Dog Simulator 3D" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/dog-simulator-3d.html">Dog Simulator 3D</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/snow-rider-3d.html"><img src="https://h5cdn.github.io/media/snow-rider-3d.png" alt="Snow Rider 3D" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/snow-rider-3d.html">Snow Rider 3D</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/flying-car-simulator.html"><img src="https://h5cdn.github.io/media/flying-car-simulator.png" alt="Flying Car Simulator" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/flying-car-simulator.html">Flying Car Simulator</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/bullet-force.html"><img src="https://h5cdn.github.io/media/bullet-force.png" alt="Bullet Force" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/bullet-force.html">Bullet Force</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 




        






					
				</div>
				

			</div>
		</div>
	</section>
	<!-- End Products Section Three -->



































	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/icons/pattern-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/vector-2.png)"></div>
		<div class="auto-container">
			
			<!-- Widgets Section -->
            
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">Classroom 6x</div>
					<!-- <div class="cards"><img src="images/icons/cards.png" alt="" /></div> -->
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->



<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="../js/jquery.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/magnific-popup.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/appear.js"></script>
<script src="../js/parallax.min.js"></script>
<script src="../js/tilt.jquery.min.js"></script>
<script src="../js/jquery.paroller.min.js"></script>
<script src="../js/owl.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/touchspin.js"></script>
<script src="../js/odometer.js"></script>
<script src="../js/mixitup.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../js/jquery.marquee.min.js"></script>
<script src="../js/nav-tool.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>



</body>
</html>
<!-- bloxic 6KHMSG7 -->

#####################
Batch Text Replacer Demo ID:3307458944
#####################
