#####################
Batch Text Replacer Demo ID:1152594
#####################
<!DOCTYPE html>
<html>
<head><script async src="https://www.googletagmanager.com/gtag/js?id=G-5WEKJFTJZQ"></script><script src="/analytics.js"</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3513233934963364" crossorigin="anonymous"></script><meta name="apple-mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<title>Shooting Games - Classroom 6x</title>
<meta name="description" content="Shooting Game  - Classroom 6x .Github.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!">

<!-- Stylesheets -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">  
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8FFV9R4G4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8FFV9R4G4');
</script>



     
<link rel="manifest" href="/manifest.json" /></head>

<body>

<div class="page-wrapper">
  

  
  <!-- Main Header -->
    <header class="main-header">
      
        <!-- Header Lower -->
        <div class="header-lower">
            
      <div class="auto-container">
        <div class="inner-container d-flex justify-content-between align-items-center">
          
          <div class="logo-box d-flex align-items-center">
            
    
            
            <!-- Logo -->
            <div class="logo"><a href="/"><strong>Classroom 6x</strong></a></div>
          </div>
          <div class="nav-outer clearfix">
            
            <!-- Main Menu -->
            <nav class="main-menu show navbar-expand-md">
              <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              
              <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                
                <ul class="navigation clearfix">

                  <li><a href="/classroom6x//category/popular.html">Popular</a></li>
                  <li><a href="/classroom6x//category/car.html">Car</a></li>
                  <li><a href="/classroom6x//category/sports.html">Sports</a></li>
                  <li><a href="/classroom6x//category/running.html">Running</a></li>
                  <li><a href="/classroom6x//category/new.html">New</a></li>
                  <li class="nav-item dropdown"><a href="/classroom6x/#" data-bs-toggle="dropdown">More</a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a class="dropdown-item" href="/classroom6x//category/3d.html">3D</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/2-player.html">2 Player</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/racing.html">Racing</a></li>                      
                      <li><a class="dropdown-item" href="/classroom6x//category/multiplayer.html">Multiplayer</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/moto.html">Moto</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/stickman.html">Stickman</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/puzzle.html">Puzzle</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/shooting.html">Shooting</a></li>
                      <li><a class="dropdown-item" href="/classroom6x//category/skill.html">Skill</a></li>                                       

                    </ul>
                  </li>
            
                
                </ul>




              </div>
              
            </nav>
            <!-- Main Menu End-->
            
          </div>
  

          <!-- Outer Box -->

          <!-- End Outer Box -->



        </div>
        
      </div>
        </div>
        <!-- End Header Lower -->
        
    <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
        <div class="d-flex justify-content-between align-items-center">
          <!-- Logo -->
          <div class="logo">
            <a href="/classroom6x//" title=""><strong>Classroom 6x</strong></a>
          </div>
          
          <!-- Right Col -->
          <div class="right-box">
            <!-- Main Menu -->
            <nav class="main-menu">
              <!--Keep This Empty / Menu will come through Javascript-->
            </nav>
            <!-- Main Menu End-->
            
            <!-- Mobile Navigation Toggler -->
            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
          </div>
          
        </div>
            </div>
        </div>
    <!-- End Sticky Menu -->
    
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><strong>Classroom 6x</strong></a></div>
        <!-- Search -->

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
    <!-- End Mobile Menu -->
  
    </header>
    <!-- End Main Header -->
    





	<!-- Products Section Three -->
	<section class="products-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h4><span>Shooting</span> games</h4>
			</div>
			
			<!-- MixitUp Galery -->
            <div class="mixitup-gallery">                
                
                <div class="filter-list row clearfix">
					





  
        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/orbital-survival.html"><img src="https://h5cdn.github.io/media/orbital-survival.png" alt="Orbital Survival" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/orbital-survival.html">Orbital Survival</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/rooftop-snipers-2.html"><img src="https://h5cdn.github.io/media/rooftop-snipers-2.png" alt="Rooftop Snipers 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/rooftop-snipers-2.html">Rooftop Snipers 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/bubble-trouble-3.html"><img src="https://h5cdn.github.io/media/bubble-trouble-3.png" alt="Bubble Trouble 3" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/bubble-trouble-3.html">Bubble Trouble 3</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/raft-wars.html"><img src="https://h5cdn.github.io/media/raft-wars.png" alt="Raft Wars" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/raft-wars.html">Raft Wars</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/gun-mayhem-3.html"><img src="https://h5cdn.github.io/media/gun-mayhem-3.png" alt="Gun Mayhem 3" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/gun-mayhem-3.html">Gun Mayhem 3</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/bullet-force.html"><img src="https://h5cdn.github.io/media/bullet-force.png" alt="Bullet Force" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/bullet-force.html">Bullet Force</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/drunken-duel.html"><img src="https://h5cdn.github.io/media/drunken-duel.png" alt="Drunken Duel" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/drunken-duel.html">Drunken Duel</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/archery-world-tour.html"><img src="https://h5cdn.github.io/media/archery-world-tour.png" alt="Archery World Tour" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/archery-world-tour.html">Archery World Tour</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/raft-wars-multiplayer.html"><img src="https://h5cdn.github.io/media/raft-wars-multiplayer.png" alt="Raft Wars Multiplayer" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/raft-wars-multiplayer.html">Raft Wars Multiplayer</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/hammer-2-reloaded.html"><img src="https://h5cdn.github.io/media/hammer-2-reloaded.png" alt="Hammer 2 Reloaded" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/hammer-2-reloaded.html">Hammer 2 Reloaded</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/1v1-lol.html"><img src="https://h5cdn.github.io/media/1v1-lol.png" alt="1v1 Lol" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/1v1-lol.html">1v1 Lol</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/leader-strike.html"><img src="https://h5cdn.github.io/media/leader-strike.png" alt="Leader Strike" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/leader-strike.html">Leader Strike</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/rusher-crusher.html"><img src="https://h5cdn.github.io/media/rusher-crusher.png" alt="Rusher Crusher" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/rusher-crusher.html">Rusher Crusher</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/masked-forces.html"><img src="https://h5cdn.github.io/media/masked-forces.png" alt="Masked Forces" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/masked-forces.html">Masked Forces</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/bubble-trouble.html"><img src="https://h5cdn.github.io/media/bubble-trouble.png" alt="Bubble Trouble" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/bubble-trouble.html">Bubble Trouble</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/wizard-mike.html"><img src="https://h5cdn.github.io/media/wizard-mike.png" alt="Wizard Mike" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/wizard-mike.html">Wizard Mike</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/cubito-mayhem.html"><img src="https://h5cdn.github.io/media/cubito-mayhem.png" alt="Cubito Mayhem" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/cubito-mayhem.html">Cubito Mayhem</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/gun-mayhem.html"><img src="https://h5cdn.github.io/media/gun-mayhem.png" alt="Gun Mayhem" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/gun-mayhem.html">Gun Mayhem</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/zombie-derby-pixel-survival.html"><img src="https://h5cdn.github.io/media/zombie-derby-pixel-survival.png" alt="Zombie Derby Pixel Survival" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/zombie-derby-pixel-survival.html">Zombie Derby Pixel Survival</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/jetpack-joyride.html"><img src="https://h5cdn.github.io/media/jetpack-joyride.png" alt="Jetpack Joyride" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/jetpack-joyride.html">Jetpack Joyride</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/funny-shooter-2.html"><img src="https://h5cdn.github.io/media/funny-shooter-2.png" alt="Funny Shooter 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/funny-shooter-2.html">Funny Shooter 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/pixwars-2.html"><img src="https://h5cdn.github.io/media/pixwars-2.png" alt="Pixwars 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/pixwars-2.html">Pixwars 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/cat-gunner-super-zombie-shoot.html"><img src="https://h5cdn.github.io/media/cat-gunner-super-zombie-shoot.png" alt="Cat Gunner: Super Zombie Shoot" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/cat-gunner-super-zombie-shoot.html">Cat Gunner: Super Zombie Shoot</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stick-defenders.html"><img src="https://h5cdn.github.io/media/stick-defenders.png" alt="Stick Defenders" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stick-defenders.html">Stick Defenders</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/blocky-cars.html"><img src="https://h5cdn.github.io/media/blocky-cars.png" alt="Blocky Cars" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/blocky-cars.html">Blocky Cars</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/super-hot.html"><img src="https://h5cdn.github.io/media/super-hot.png" alt="Super Hot" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/super-hot.html">Super Hot</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/mob-city.html"><img src="https://h5cdn.github.io/media/mob-city.png" alt="Mob City" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/mob-city.html">Mob City</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/recoil.html"><img src="https://h5cdn.github.io/media/recoil.png" alt="Recoil" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/recoil.html">Recoil</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/rooftop-snipers.html"><img src="https://h5cdn.github.io/media/rooftop-snipers.png" alt="Rooftop Snipers" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/rooftop-snipers.html">Rooftop Snipers</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/toon-off.html"><img src="https://h5cdn.github.io/media/toon-off.png" alt="Toon Off" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/toon-off.html">Toon Off</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/sniper-gun-shooting.html"><img src="https://h5cdn.github.io/media/sniper-gun-shooting.png" alt="Sniper Gun Shooting" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/sniper-gun-shooting.html">Sniper Gun Shooting</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/puppet-master.html"><img src="https://h5cdn.github.io/media/puppet-master.png" alt="Puppet Master" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/puppet-master.html">Puppet Master</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/pixel-gun-survival.html"><img src="https://h5cdn.github.io/media/pixel-gun-survival.png" alt="Pixel Gun Survival" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/pixel-gun-survival.html">Pixel Gun Survival</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stick-merge.html"><img src="https://h5cdn.github.io/media/stick-merge.png" alt="Stick Merge" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stick-merge.html">Stick Merge</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/shoot-stickman.html"><img src="https://h5cdn.github.io/media/shoot-stickman.png" alt="Shoot Stickman" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/shoot-stickman.html">Shoot Stickman</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/gunspin.html"><img src="https://h5cdn.github.io/media/gunspin.png" alt="Gunspin" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/gunspin.html">Gunspin</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stupid-zombies.html"><img src="https://h5cdn.github.io/media/stupid-zombies.png" alt="Stupid Zombies" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stupid-zombies.html">Stupid Zombies</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/raft-wars-2.html"><img src="https://h5cdn.github.io/media/raft-wars-2.png" alt="Raft Wars 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/raft-wars-2.html">Raft Wars 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/getaway-shootout.html"><img src="https://h5cdn.github.io/media/getaway-shootout.png" alt="Getaway Shootout" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/getaway-shootout.html">Getaway Shootout</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 




        






					
				</div>
				

			</div>
		</div>
	</section>
	<!-- End Products Section Three -->



































	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/icons/pattern-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/vector-2.png)"></div>
		<div class="auto-container">
			
			<!-- Widgets Section -->
            
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">Classroom 6x</div>
					<!-- <div class="cards"><img src="images/icons/cards.png" alt="" /></div> -->
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->



<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="../js/jquery.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/magnific-popup.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/appear.js"></script>
<script src="../js/parallax.min.js"></script>
<script src="../js/tilt.jquery.min.js"></script>
<script src="../js/jquery.paroller.min.js"></script>
<script src="../js/owl.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/touchspin.js"></script>
<script src="../js/odometer.js"></script>
<script src="../js/mixitup.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../js/jquery.marquee.min.js"></script>
<script src="../js/nav-tool.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>



</body>
</html>
<!-- bloxic 6KHMSG7 -->

#####################
Batch Text Replacer Demo ID:221789
#####################
