#####################
Batch Text Replacer Demo ID:645076560
#####################
<!DOCTYPE html>
<html>
<head><script async src="https://www.googletagmanager.com/gtag/js?id=G-5WEKJFTJZQ"></script><script src="/analytics.js"</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3513233934963364" crossorigin="anonymous"></script><meta name="apple-mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<title>11-11 - Classroom 6x</title>
<meta name="description" content="11-11 Game at Classroom6x.Github.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!" >
<!-- Stylesheets -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">  

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8FFV9R4G4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8FFV9R4G4');
</script>




     
<link rel="manifest" href="/manifest.json" /></head>

<body>

<div class="page-wrapper">
 	

 	
 	<!-- Main Header -->
    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box d-flex align-items-center">
						
		
						
						<!-- Logo -->
						<div class="logo"><a href="/"><strong>Classroom 6x</strong></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">


				               <ul class="navigation clearfix">

				                  <li><a href="/classroom6x//category/popular.html">Popular</a></li>
				                  <li><a href="/classroom6x//category/car.html">Car</a></li>
				                  <li><a href="/classroom6x//category/sports.html">Sports</a></li>
				                  <li><a href="/classroom6x//category/running.html">Running</a></li>
				                  <li><a href="/classroom6x//category/new.html">New</a></li>
				                  <li class="nav-item dropdown"><a href="/classroom6x/#" data-bs-toggle="dropdown">More</a>
				                    <ul role="menu" class="dropdown-menu">
				                      <li><a class="dropdown-item" href="/classroom6x//category/3d.html">3D</a></li>
				                      <li><a class="dropdown-item" href="/classroom6x//category/2-player.html">2 Player</a></li>
				                      <li><a class="dropdown-item" href="/classroom6x//category/racing.html">Racing</a></li>                      
				                      <li><a class="dropdown-item" href="/classroom6x//category/multiplayer.html">Multiplayer</a></li>
				                      <li><a class="dropdown-item" href="/classroom6x//category/moto.html">Moto</a></li>
				                      <li><a class="dropdown-item" href="/classroom6x//category/stickman.html">Stickman</a></li>
				                      <li><a class="dropdown-item" href="/classroom6x//category/puzzle.html">Puzzle</a></li>
				                      <li><a class="dropdown-item" href="/classroom6x//category/adventure.html">Adventure</a></li>
				                      <li><a class="dropdown-item" href="/classroom6x//category/shooting.html">Shooting</a></li>
				                      <li><a class="dropdown-item" href="/classroom6x//category/skill.html">Skill</a></li>                                       

				                    </ul>
				                  </li>
				            
				                
				                </ul>




							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
	

					<!-- Outer Box -->

					<!-- End Outer Box -->



				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="/classroom6x//" title=""><strong>Classroom 6x</strong></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="/"><strong>Classroom 6x</strong></a></div>
				<!-- Search -->

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
		





 
    <!-- Game -->
    <div style="margin-top: 20px;" class="container" align="Center">
    
    	<h1>11-11</h1>
      
      <iframe class="gm-iframe" id="gm-area" src="https://h5cdn.github.io/s2/11-11" width="840" height="560" scrolling="none" frameborder="0" allowfullscreen></iframe>
	       <div style="padding-top: 10px;padding-bottom: 10px;"  class="container" align="Center"> 
	          <button class="theme-btn btn-style-one" onclick="openFullscreen();">FullScreen</button>


	       </div>

	    <script>
	    var elem = document.getElementById("gm-area");
	    function openFullscreen() {
	      if (elem.requestFullscreen) {
	        elem.requestFullscreen();
	      } else if (elem.webkitRequestFullscreen) { /* Safari */
	        elem.webkitRequestFullscreen();
	      } else if (elem.msRequestFullscreen) { /* IE11 */
	        elem.msRequestFullscreen();
	      }
	    }
	    </script>


    </div>
    <!-- end Game -->







































	<!-- Products Section Three -->
	<section class="products-section-three">
		<div class="auto-container">

			
			<!-- MixitUp Galery -->
        <div class="mixitup-gallery">


          <div class="filter-list row clearfix">
					



        
        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/dreadhead-parkour.html"><img src="https://h5cdn.github.io/media/dreadhead-parkour.png" alt="Dreadhead Parkour" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/dreadhead-parkour.html">Dreadhead Parkour</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/blumgi-rocket.html"><img src="https://h5cdn.github.io/media/blumgi-rocket.png" alt="Blumgi Rocket" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/blumgi-rocket.html">Blumgi Rocket</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/tiny-fishing.html"><img src="https://h5cdn.github.io/media/tiny-fishing.png" alt="Tiny Fishing" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/tiny-fishing.html">Tiny Fishing</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/idle-lumber-inc.html"><img src="https://h5cdn.github.io/media/idle-lumber-inc.png" alt="Idle Lumber Inc" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/idle-lumber-inc.html">Idle Lumber Inc</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/paper-io-2.html"><img src="https://h5cdn.github.io/media/paper-io-2.png" alt="Paper Io 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/paper-io-2.html">Paper Io 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/ovo.html"><img src="https://h5cdn.github.io/media/ovo.png" alt="Ovo" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/ovo.html">Ovo</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/rooftop-snipers.html"><img src="https://h5cdn.github.io/media/rooftop-snipers.png" alt="Rooftop Snipers" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/rooftop-snipers.html">Rooftop Snipers</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/murder.html"><img src="https://h5cdn.github.io/media/murder.png" alt="Murder" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/murder.html">Murder</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/gold-digger-frvr.html"><img src="https://h5cdn.github.io/media/gold-digger-frvr.png" alt="Gold Digger Frvr" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/gold-digger-frvr.html">Gold Digger Frvr</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/escaping-the-prison.html"><img src="https://h5cdn.github.io/media/escaping-the-prison.png" alt="Escaping The Prison" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/escaping-the-prison.html">Escaping The Prison</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/soccer-skills-world-cup.html"><img src="https://h5cdn.github.io/media/soccer-skills-world-cup.png" alt="Soccer Skills World Cup" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/soccer-skills-world-cup.html">Soccer Skills World Cup</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/top-speed-racing-3d.html"><img src="https://h5cdn.github.io/media/top-speed-racing-3d.png" alt="Top Speed Racing 3d" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/top-speed-racing-3d.html">Top Speed Racing 3d</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/master-chess.html"><img src="https://h5cdn.github.io/media/master-chess.png" alt="Master Chess" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/master-chess.html">Master Chess</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/moto-road-rash-3d.html"><img src="https://h5cdn.github.io/media/moto-road-rash-3d.png" alt="Moto Road Rash 3D" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/moto-road-rash-3d.html">Moto Road Rash 3D</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/house-of-hazards.html"><img src="https://h5cdn.github.io/media/house-of-hazards.png" alt="House Of Hazards" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/house-of-hazards.html">House Of Hazards</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/drift-hunters.html"><img src="https://h5cdn.github.io/media/drift-hunters.png" alt="Drift Hunters" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/drift-hunters.html">Drift Hunters</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/city-car-driving-stunt-master.html"><img src="https://h5cdn.github.io/media/city-car-driving-stunt-master.png" alt="City Car Driving: Stunt Master" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/city-car-driving-stunt-master.html">City Car Driving: Stunt Master</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/getaway-shootout.html"><img src="https://h5cdn.github.io/media/getaway-shootout.png" alt="Getaway Shootout" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/getaway-shootout.html">Getaway Shootout</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/jumping-shell.html"><img src="https://h5cdn.github.io/media/jumping-shell.png" alt="Jumping Shell" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/jumping-shell.html">Jumping Shell</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/blumgi-ball.html"><img src="https://h5cdn.github.io/media/blumgi-ball.png" alt="Blumgi Ball" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/blumgi-ball.html">Blumgi Ball</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/merge-cyber-racers.html"><img src="https://h5cdn.github.io/media/merge-cyber-racers.png" alt="Merge Cyber Racers" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/merge-cyber-racers.html">Merge Cyber Racers</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/offroader-v5.html"><img src="https://h5cdn.github.io/media/offroader-v5.png" alt="Offroader V5" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/offroader-v5.html">Offroader V5</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stickman-bike.html"><img src="https://h5cdn.github.io/media/stickman-bike.png" alt="Stickman Bike" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stickman-bike.html">Stickman Bike</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stacktris.html"><img src="https://h5cdn.github.io/media/stacktris.png" alt="Stacktris" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stacktris.html">Stacktris</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/pop-it-master.html"><img src="https://h5cdn.github.io/media/pop-it-master.png" alt="Pop It Master" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/pop-it-master.html">Pop It Master</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/football-legends.html"><img src="https://h5cdn.github.io/media/football-legends.png" alt="Football Legends" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/football-legends.html">Football Legends</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/basketball-stars.html"><img src="https://h5cdn.github.io/media/basketball-stars.png" alt="Basketball Stars" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/basketball-stars.html">Basketball Stars</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/madalin-stunt-cars-2.html"><img src="https://h5cdn.github.io/media/madalin-stunt-cars-2.png" alt="Madalin Stunt Cars 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/madalin-stunt-cars-2.html">Madalin Stunt Cars 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/4th-and-goal-2022.html"><img src="https://h5cdn.github.io/media/4th-and-goal-2022.png" alt="4th And Goal 2022" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/4th-and-goal-2022.html">4th And Goal 2022</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/big-shot-boxing.html"><img src="https://h5cdn.github.io/media/big-shot-boxing.png" alt="Big Shot Boxing" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/big-shot-boxing.html">Big Shot Boxing</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/drive-mad.html"><img src="https://h5cdn.github.io/media/drive-mad.png" alt="Drive Mad" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/drive-mad.html">Drive Mad</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stick-defenders.html"><img src="https://h5cdn.github.io/media/stick-defenders.png" alt="Stick Defenders" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stick-defenders.html">Stick Defenders</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/geometry-dash.html"><img src="https://h5cdn.github.io/media/geometry-dash.png" alt="Geometry Dash" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/geometry-dash.html">Geometry Dash</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/blumgi-slime.html"><img src="https://h5cdn.github.io/media/blumgi-slime.png" alt="Blumgi Slime" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/blumgi-slime.html">Blumgi Slime</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/subway-surfers-newyork.html"><img src="https://h5cdn.github.io/media/subway-surfers-newyork.png" alt="Subway Surfers Newyork" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/subway-surfers-newyork.html">Subway Surfers Newyork</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/chicken-merge.html"><img src="https://h5cdn.github.io/media/chicken-merge.png" alt="Chicken Merge" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/chicken-merge.html">Chicken Merge</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stack-ball.html"><img src="https://h5cdn.github.io/media/stack-ball.png" alt="Stack Ball" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stack-ball.html">Stack Ball</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/we-become-what-we-behold.html"><img src="https://h5cdn.github.io/media/we-become-what-we-behold.png" alt="We Become What We Behold" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/we-become-what-we-behold.html">We Become What We Behold</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/tunnel-rush.html"><img src="https://h5cdn.github.io/media/tunnel-rush.png" alt="Tunnel Rush" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/tunnel-rush.html">Tunnel Rush</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/g-switch-3.html"><img src="https://h5cdn.github.io/media/g-switch-3.png" alt="G Switch 3" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/g-switch-3.html">G Switch 3</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/sausage-flip.html"><img src="https://h5cdn.github.io/media/sausage-flip.png" alt="Sausage Flip" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/sausage-flip.html">Sausage Flip</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/masked-forces.html"><img src="https://h5cdn.github.io/media/masked-forces.png" alt="Masked Forces" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/masked-forces.html">Masked Forces</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/highway-traffic.html"><img src="https://h5cdn.github.io/media/highway-traffic.png" alt="Highway Traffic" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/highway-traffic.html">Highway Traffic</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/top-speed-3d.html"><img src="https://h5cdn.github.io/media/top-speed-3d.png" alt="Top Speed 3d" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/top-speed-3d.html">Top Speed 3d</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/brain-test-tricky-puzzles.html"><img src="https://h5cdn.github.io/media/brain-test-tricky-puzzles.png" alt="Brain Test: Tricky Puzzles" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/brain-test-tricky-puzzles.html">Brain Test: Tricky Puzzles</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stick-merge.html"><img src="https://h5cdn.github.io/media/stick-merge.png" alt="Stick Merge" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stick-merge.html">Stick Merge</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/temple-run-2.html"><img src="https://h5cdn.github.io/media/temple-run-2.png" alt="Temple Run 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/temple-run-2.html">Temple Run 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/water-color-sort.html"><img src="https://h5cdn.github.io/media/water-color-sort.png" alt="Water Color Sort" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/water-color-sort.html">Water Color Sort</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/8-ball-pool.html"><img src="https://h5cdn.github.io/media/8-ball-pool.png" alt="8 Ball Pool" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/8-ball-pool.html">8 Ball Pool</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/retro-bowl.html"><img src="https://h5cdn.github.io/media/retro-bowl.png" alt="Retro Bowl" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/retro-bowl.html">Retro Bowl</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/crazy-cars.html"><img src="https://h5cdn.github.io/media/crazy-cars.png" alt="Crazy Cars" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/crazy-cars.html">Crazy Cars</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/soccer-skills-champions-league.html"><img src="https://h5cdn.github.io/media/soccer-skills-champions-league.png" alt="Soccer Skills Champions League" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/soccer-skills-champions-league.html">Soccer Skills Champions League</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/cookie-clicker.html"><img src="https://h5cdn.github.io/media/cookie-clicker.png" alt="Cookie Clicker" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/cookie-clicker.html">Cookie Clicker</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 

        
          <div class="shop-item mix  photography col-lg-2 col-md-6 col-sm-12">
            <div class="inner-box">
              <div class="image">
                <a href="/classroom6x//launch/stickman-climb-2.html"><img src="https://h5cdn.github.io/media/stickman-climb-2.png" alt="Stickman Climb 2" /></a>                
              </div>
              <div class="lower-content"> 
                <h6><a href="/classroom6x//launch/stickman-climb-2.html">Stickman Climb 2</a></h6>
                <div class="d-flex justify-content-between align-items-center">            
                </div>
              </div>
            </div>
          </div> 





					
				</div>
				

			</div>
		</div>
	</section>
	<!-- End Products Section Three -->



































	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/icons/pattern-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/vector-2.png)"></div>
		<div class="auto-container">
			
			<!-- Widgets Section -->
            
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">Classroom6x.Github.io</div>
					<!-- <div class="cards"><img src="images/icons/cards.png" alt="" /></div> -->
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->



<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="../js/jquery.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/magnific-popup.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/appear.js"></script>
<script src="../js/parallax.min.js"></script>
<script src="../js/tilt.jquery.min.js"></script>
<script src="../js/jquery.paroller.min.js"></script>
<script src="../js/owl.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/touchspin.js"></script>
<script src="../js/odometer.js"></script>
<script src="../js/mixitup.js"></script>
<script src="../js/backToTop.js"></script>
<script src="../js/jquery.marquee.min.js"></script>
<script src="../js/nav-tool.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>



</body>
</html>
<!-- bloxic 6KHMSG7 -->
#####################
Batch Text Replacer Demo ID:71972050
#####################
